<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="placeInfo"
            type="com.app.replace.ui.model.PlaceInfoUiModel" />
        <variable
            name="writeDiary"
            type="kotlin.jvm.functions.Function0" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.025" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fcv_map"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_address"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_stroke_9eceb4_radius_15dp"
                android:theme="@style/Theme.Replace.SearchViewTheme"
                app:iconifiedByDefault="false"
                app:layout_constraintDimensionRatio="H, 320:40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_top"
                app:layout_constraintWidth_percent="0.8888" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/view_main_bottom_sheet"
            bind:placeInfo = "@{placeInfo}"
            bind:writeDiary = "@{writeDiary}"
            layout="@layout/dialog_bottom_map" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
