<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:id="@+id/space_nickname_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,360:8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/tv_nickname"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space_nickname_top"
            app:layout_constraintWidth_percent="0.1333" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_profile_image"
            app:layout_constraintStart_toStartOf="@+id/iv_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile_image"
            tools:text="세현이" />

        <Space
            android:id="@+id/space_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,360:8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname" />

        <TextView
            android:id="@+id/tv_diary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black_000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/space_nickname_top"
            tools:text="우리의 하루" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_diary_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/space_bottom"
            app:layout_constraintStart_toStartOf="@+id/tv_diary_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_diary_title"
            tools:itemCount="3"
            tools:listitem="@layout/item_diary_image" />

        <TextView
            android:id="@+id/tv_image_remain_num"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="5dp"
            android:background="@color/gray_D4DDD8"
            android:gravity="center"
            android:textColor="@color/white_FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rv_diary_image"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/rv_diary_image"
            app:layout_constraintTop_toTopOf="@+id/rv_diary_image"
            tools:text="+3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/space_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="10시 12분" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
